<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/jhjhrq"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="计划交货日期"
            android:textColor="#000"
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/gdbh"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:maxLines="1"
            android:text="工单编号"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/cpbh"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="产品编号"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/cpmc"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="产品名称"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/jhsl"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="计划数量"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/yzj"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="压铸机"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/cpf"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="除披峰"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/jj"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="机加"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/pg"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="抛光"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/dd"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="电镀"
            android:textColor="#000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/bz"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:background="#AFEEEE	"
            android:gravity="center"
            android:text="包装"
            android:textColor="#000"
            android:textSize="14dp"
            />

    </TableRow>

</LinearLayout>
